[Window]
Type=0
Dlg_172_left=206
Dlg_172_top=158
NavigatorTab=0
NavigatorTree0=0
NavigatorTree1=0
NavigatorTree2=0
NavigatorTree3=0
NavigatorTree4=0
NavigatorSelectedData=0
MarketWatchTab=0
Left=0
Top=0
Right=1936
Bottom=1056
Dlg_196_left=181
Dlg_196_top=306
NewOrderType=5
LevelSL=150
LevelTP=150
Dlg_202_left=646
Dlg_202_top=381
AlertEditorLimit=5
Dlg_158_left=661
Dlg_158_top=383
AlertEditorAction=0
Dlg_5496_left=720
Dlg_5496_top=356
IndicatorsLeft=0
IndicatorsTop=43
IndicatorsRight=421
IndicatorsBottom=244
SheetIndicatorLeft=519
SheetIndicatorTop=278
SheetIndicatorRight=619
SheetIndicatorBottom=309
SymbolsLeft=473
SymbolsTop=263
SymbolsRight=466
SymbolsBottom=315
FullScreen=0
Dlg_348_left=717
Dlg_348_top=381
VariablesLeft=0
VariablesTop=43
VariablesRight=646
VariablesBottom=379
Dlg_332_left=560
Dlg_332_top=282
AccountHistoryColumn=8
[Settings]
TerminalTab=0
VirtualMigrationFlag=1
LastBuildDataPath=1170
InstallationDate=1543477340
LastScanTime=1551591428
LastScanMarket=1545211167
LastStartTime=1551250409
LastScanServerTime=1543477407
LastScanServer=FxPro.com-Demo01
ChartPropertiesTab=0
LoadTemplate=C:\Users\Vu Co\Desktop\VuDuong.tpl
TickChartAsk=1
LastShowSelectedSymbol=CADCHF  (Canadian Dollar vs Swiss Franc)
EquityGraphGrid=1
TickChartSymbol=USDJPY
TickChartDigits=3
ChartsBar=1
OptionsTab=5
AccountHistoryPath=C:\Users\Vu Co\Desktop\DetailedStatement.htm
Environment=F008C6283604CDCF1C737BF85BF17059D5EDEB4D1BE9D3D5186F76F341D71700BCD4F3551EECA7A9489F45C273096E57
HistoryPeriod=7
[BarState_80]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=250
sizeVertCY=370
sizeFloatCX=200
sizeFloatCY=200
[BarState_84]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=324
sizeFloatCX=200
sizeFloatCY=200
[BarState_81]
sizeHorzCX=1924
sizeHorzCY=166
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState_82]
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=309
sizeVertCY=324
sizeFloatCX=200
sizeFloatCY=200
[BarState_83]
sizeHorzCX=1924
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
sizeFloatCX=200
sizeFloatCY=200
[BarState-Summary]
Bars=13
ScreenCX=1920
ScreenCY=1080
Version=400
[Tester]
Period=4
VisualChart=0
ProgramType=0
Expert=Moving Average.ex4
Spread=0
[BarState-Bar13]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1283
MRUDockBottomPos=199
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[Toolbar]
Toolbar_263=D281D181FFFFEC81DC81E981D481D581E581ED81E481
Toolbar_99=00E18381FFFF1D8216821E8222822382FFFFF281EF8100820182FC80
[Objects]
Fibo_color=255
Fibo_style=2
Fibo_weight=1
Fibo_background=0
Fibo_color2=13434880
Fibo_style2=0
Fibo_weight2=1
Fibo_levels=9
Fibo_level0=0
Fibo_description0=0.0
Fibo_level1=0.236
Fibo_description1=23.6
Fibo_level2=0.382
Fibo_description2=38.2
Fibo_level3=0.5
Fibo_description3=50.0
Fibo_level4=0.618
Fibo_description4=61.8
Fibo_level5=1
Fibo_description5=100.0
Fibo_level6=1.618
Fibo_description6=161.8
Fibo_level7=2.618
Fibo_description7=261.8
Fibo_level8=4.236
Fibo_description8=423.6
Horizontal Line_color=255
Horizontal Line_style=0
Horizontal Line_weight=2
Horizontal Line_background=0
Trendline_color=255
Trendline_style=0
Trendline_weight=2
Trendline_background=1
Channel_color=255
Channel_style=0
Channel_weight=2
Channel_background=0
Vertical Line_color=255
Vertical Line_style=2
Vertical Line_weight=1
Vertical Line_background=0
[Properties]
Horizontal Line=0
Properties of USDJPY,H1=1
Properties of USDJPY,Daily=0
Custom Indicator - ZigZag=4
Properties of CHFJPY,Daily=1
[Indicators]
Moving Average_period=50
Moving Average_shift=0
Moving Average_method=1
Moving Average_apply=0
Moving Average_color=42495
Moving Average_style=0
Moving Average_weight=2
Bollinger Bands_period=20
Bollinger Bands_shift=0
Bollinger Bands_deviations=20000
Bollinger Bands_apply=0
Bollinger Bands_color=7451452
Bollinger Bands_style=0
Bollinger Bands_weight=2
Moving Average_levelcolor=12632256
Moving Average_levelstyle=0
Moving Average_levelweight=1
Moving Average_levels=0
Parabolic SAR_step=20
Parabolic SAR_end=200
Parabolic SAR_color=0
Parabolic SAR_weight=1
Standard Deviation_period=20
Standard Deviation_shift=0
Standard Deviation_method=0
Standard Deviation_apply=0
Standard Deviation_color=7451452
Standard Deviation_style=0
Standard Deviation_weight=1
Stochastic Oscillator_kperiod=8
Stochastic Oscillator_dperiod=3
Stochastic Oscillator_slowing=3
Stochastic Oscillator_method=1
Stochastic Oscillator_apply=0
Relative Strength Index_period=13
Relative Strength Index_apply=0
Relative Strength Index_color=3329330
Relative Strength Index_style=0
Relative Strength Index_weight=1
[Toolbars]
Arrange=1
[Navigator]
ItemState_0=96
ItemState_0_0=0
ItemState_1=0
ItemState_1_0=0
ItemState_1_1=0
ItemState_1_2=0
ItemState_1_3=0
ItemState_1_4=0
ItemState_1_4_0=0
ItemState_2=0
ItemState_3=0
ItemState_3_0=0
ItemState_3_0_0=0
ItemState_3_0_1=0
SelectedData=0
SelectedName=FxPro MT4
ItemState_0_1=96
[CodeBasesList]
Experts=1
Indicators=1
Scripts=1
[NewsList-FxPro.com-Demo05]
SelectedCount=1
Selected1=#DJ News
[ExposureList]
DiagramVisible=1
Diagram=1
Flags=24
SortId=0
SortAsc=1
[NewsList-FxPro.com-Real07]
SelectedCount=1
Selected1=#DJ News
[BarState-Bar0]
BarID=59393
[BarState-Bar1]
BarID=99
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=512
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar2]
BarID=262
XPos=508
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=508
MRUDockTopPos=0
MRUDockRightPos=872
MRUDockBottomPos=29
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar3]
BarID=263
XPos=-2
YPos=232
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=232
MRUDockRightPos=30
MRUDockBottomPos=501
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar4]
BarID=264
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=30
MRUDockBottomPos=234
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar5]
BarID=59419
Bars=4
Bar#0=0
Bar#1=99
Bar#2=262
Bar#3=0
[BarState-Bar6]
BarID=59422
Bars=5
Bar#0=0
Bar#1=81
Bar#2=0
Bar#3=83
Bar#4=0
[BarState-Bar7]
BarID=59420
Bars=8
Bar#0=0
Bar#1=80
Bar#2=264
Bar#3=263
Bar#4=82
Bar#5=0
Bar#6=84
Bar#7=0
[BarState-Bar8]
BarID=84
Visible=0
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=200
MRUDockBottomPos=536
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar9]
BarID=80
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=250
MRUDockBottomPos=370
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar10]
BarID=81
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1922
MRUDockBottomPos=164
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar11]
BarID=82
Visible=0
XPos=-2
YPos=652
Docking=1
MRUDockID=59420
MRUDockLeftPos=0
MRUDockTopPos=652
MRUDockRightPos=309
MRUDockBottomPos=810
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
[BarState-Bar12]
BarID=83
Visible=0
Docking=1
MRUDockID=59422
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=1284
MRUDockBottomPos=200
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1
